# BaseEntity

./: BaseEntity.sln  README.md
.github/workflows/: codeql-analysis.yml  dotnet-basic.yml  nuget.yml  prerelease.yml  release.yml  smoke-test.yml
BaseEntity.Domain/: BaseEntity.Domain.csproj  Class1.cs
BaseEntity.Domain.Tests/: BaseEntity.Domain.Tests.csproj  UnitTest1.cs
BaseEntity.Domain.Tests/Entity/: EntityExtensionsUnityTests.cs  EntityUnitTests.cs
BaseEntity.Domain.Tests/Shared/: BaseMock.cs
BaseEntity.Domain/Entities/: Entity.cs
BaseEntity.Domain/Entities/Extensions/: EntityExtensions.cs
BaseEntity.Domain/Events/: DomainEvent.cs  Event.cs
BaseEntity.Domain/Events/Contracts/: IDomainEvent.cs
BaseEntity.Domain/Mediator/: MediatorHandler.cs
BaseEntity.Domain/Mediator/Contracts/: IMediatorHandler.cs
BaseEntity.Domain/Messaging/: Command.cs  CommandHandler.cs
BaseEntity.Domain/Repositories/: IRepository.cs
BaseEntity.Domain/UnitOfWork/: IUnitOfWork.cs
