<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<PackageId>BaseEntity.Domain</PackageId>
	<Version>1.0.0-pre-3</Version>
	<Authors>leo.oliveira.eng@outlook.com</Authors>
	<PackageLicenseFile>License.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Message.Response.Maybe" Version="1.0.0-preview-1" />
  </ItemGroup>

  <ItemGroup>
	<None Include="License.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

</Project>
